{
  "name": "turboscript",
  "version": "1.0.5-alpha",
  "description": "Super charged JavaScript for parallel programming and WebAssembly",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "systemjs": "^0.19.41"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "lite-server": "^2.2.2",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.4"
  },
  "bin": {
    "tc": "./bin/tc"
  },
  "scripts": {
    "build": "tsc -p ./src && tsc lib/tc.ts",
    "watch": "tsc -w -p ./src",
    "watch-lib": "tsc -w lib/tc.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01alchemist/TurboScript.git"
  },
  "author": "Nidin Vinayakan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01alchemist/TurboScript/issues"
  },
  "homepage": "https://github.com/01alchemist/TurboScript#readme"
}
