{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  }
}
